"""
Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов
в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
"""


N = int(input("Введите количество элементов: "))
A = input("Введите элементы списка: ").split()

if len(A) != N:
    print("Количество элементов не соответствует заявленному, попробуйте ещё раз")
else:
    X = int(input("Введите число, c которым необходимо сравнивать элементы списка: "))
Min_ = abs(X - int(A[0]))
index = 0
for i in range(1, N):
        difference = abs(X - int(A[i]))
        if difference < Min_:
            Min_ = difference
            index = i
print(f"Число {A[index]} в списке A наиболее близко по величине к числу {X}, их разница составляет {X - int(A[index])}")