"""
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов
в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
"""
#N = int(input("Введите количество элементов: "))
#data = [int(i) for i in input("Введите элементы: ").split()]
N = int(input("Введите количество элементов: "))
A = [int(i) for i in input("Введите числа: ").split()]
if len(A) !=N:
    print("Количество элементов не соответствует заявленному, попробуйте ещё раз")
else:
    X = int(input("Введите число, которое нужно найти: "))
    count = 0
    for i in range(N):
        if A[i] == X:
            count += 1
print(count)
